<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
        <link rel="icon" href="images/dragon_blue_background_32.ico" type="image/x-icon">
        <title>Limpieza del aire</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                font-family: century-gothic, sans-serif;
                font-weight: 400;
                font-style: normal;
                background-color: #f0f4f8;
                color: #333;
                background-image: url("images/clean-air.jpg");
                background-repeat: no-repeat;
                background-color: #cccccc;
                background-position: center;
                background-size: cover;
            }
            .container {
                display: flex;
                min-height: 100vh;
                opacity: 0.80;
            }
            .sidebar {
                width: 250px;
                background-color: #2c3e50;
                color: #ecf0f1;
                padding: 20px;
                transition: transform 0.3s ease;
            }
            .sidebar h2 {
                color: #3498db;
                border-bottom: 2px solid #3498db;
                padding-bottom: 10px;
            }
            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }
            .sidebar li {
                margin-bottom: 10px;
            }
            .sidebar a {
                color: #ecf0f1;
                text-decoration: none;
                transition: color 0.3s ease;
            }
            .sidebar a:hover {
                color: #3498db;
            }
            .content {
                flex: 1;
                padding: 20px;
            }
            .menu-toggle {
                display: none;
                position: fixed;
                left: 10px;
                top: 10px;
                font-size: 30px;
                cursor: pointer;
                background-color: #4682b4;
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                z-index: 1001;
            }
            h1 {
                color: #2c3e50;
                font-size: 2.5em;
                margin-bottom: 20px;
            }
            h2 {
                color: #34495e;
                font-size: 1.8em;
                margin-top: 0;
            }
            .menu {
                list-style-type: none;
                padding: 0;
            }
            .menu li {
                margin-bottom: 10px;
            }
            .menu a {
                color: #ecf0f1;
                text-decoration: none;
                font-size: 1.1em;
                transition: color 0.3s ease;
            }
            .menu a:hover {
                color: #3498db;
            }
            .article {
                background-color: #fff;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                }
                .sidebar {
                    position: fixed;
                    left: 0;
                    top: 0;
                    height: 100%;
                    transform: translateX(-100%);
                    z-index: 1000;
                    padding-top: 80px; /* Increased padding at the top */
                }

                .sidebar.active {
                    transform: translateX(0);
                }

                .content {
                    margin-left: 0;
                    padding-top: 60px;
                }

                .menu-toggle {
                    display: block;
                }
            }
            .glow {
                font-size: 48px;
                color: #ffffff;
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }
            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #006be6, 0 0 40px #006be6, 0 0 50px #006be6, 0 0 60px #006be6, 0 0 70px #006be6;
                }
                to {
                    text-shadow: 0 0 20px #fff, 0 0 30px #4de4ff, 0 0 40px #4de4ff, 0 0 50px #4de4ff, 0 0 60px #4de4ff, 0 0 70px #4de4ff, 0 0 80px #4de4ff;
                }
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="menu-toggle">☰</div>
        <div class="sidebar">
            <h2><a href="index.html">Home</a></h2>
            <ul class="menu">
                <li><a href="salud-financiera.html">Salud financiera</a></li>
                <li><a href="alimentacion-saludable.html">Alimentación saludable</a></li>
                <li><a href="limpieza-del-aire.html">Limpieza del aire</a></li>
                <li><a href="sueno-reparador.html">Sueño reparador</a></li>
                <li><a href="agua-saludable.html">Agua deliciosa y saludable</a></li>
                <li><a href="reduccion-estres.html">Reducción del estrés</a></li>
                <li><a href="salud-mental.html">Salud mental</a></li>
                <li><a href="socialmente-saludable.html">Socialmente saludable</a></li>
                <li><a href="salud-integral.html">Salud integral</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 class="glow">Mantengámonos jóvenes y saludables</h1>
            <div class="article">
                <h2>Limpieza del aire</h2>
                <p>La calidad del aire que respiramos es fundamental para nuestra salud y bienestar, aunque a menudo pasa desapercibida en nuestra rutina diaria. En un entorno donde la contaminación del aire se ha convertido en una amenaza silenciosa, es crucial comprender el impacto que tiene en nuestro cuerpo. Los contaminantes, como partículas finas, gases tóxicos y alérgenos, no solo afectan nuestros pulmones, sino que también pueden desencadenar problemas cardiovasculares, afectar nuestro sistema inmunológico y deteriorar nuestra salud mental. La limpieza del aire en nuestros hogares y espacios de trabajo es el primer paso para protegernos de estos peligros invisibles.</p>

                <p>Estoy convencido que un ambiente limpio es la base de una vida saludable. Incorporar plantas de interior, utilizar purificadores de aire y ventilar adecuadamente nuestros espacios son acciones sencillas pero efectivas para mejorar la calidad del aire que respiramos. Las plantas, por ejemplo, no solo embellecen nuestros hogares, sino que también actúan como filtros naturales, eliminando toxinas y liberando oxígeno puro. Cada pequeña acción cuenta cuando se trata de reducir la exposición a contaminantes y mejorar nuestro bienestar general.</p>
                    
                <p>Además de tomar medidas en casa, es importante considerar el impacto que tiene nuestro entorno urbano en la calidad del aire. La contaminación causada por el tráfico, las industrias y el uso excesivo de plásticos contribuye a la degradación del aire que respiramos. Optar por el transporte público, utilizar bicicleta o caminar no solo reduce nuestra huella de carbono, sino que también contribuye a un aire más limpio en nuestras ciudades. La limpieza del aire no es solo una responsabilidad personal, sino también un compromiso con la comunidad y el planeta.</p>
                    
                <p>El aire limpio es un recurso vital, y su protección requiere un esfuerzo conjunto. Es fundamental abogar por políticas públicas que promuevan energías limpias, reduzcan las emisiones industriales y protejan nuestros bosques y áreas verdes. En lo personal, estoy convencido de que, al unirnos para mejorar la calidad del aire, no solo estamos cuidando de nuestra salud, sino también asegurando un futuro más sostenible para las generaciones venideras.</p>
                    
                <p>En conclusión, la limpieza del aire es una inversión en nuestra salud y en el bienestar del planeta. Al ser conscientes de los contaminantes a los que estamos expuestos y al tomar medidas para reducirlos, podemos crear un entorno más saludable y armonioso para nosotros y para aquellos que nos rodean. Cada respiro cuenta, y cada acción que tomemos para purificar el aire nos acerca un paso más hacia una vida plena y equilibrada.</p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.sidebar');

            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });

            // Close menu when clicking outside on mobile
            document.addEventListener('click', function(event) {
                if (window.innerWidth <= 768 && !sidebar.contains(event.target) && !menuToggle.contains(event.target)) {
                    sidebar.classList.remove('active');
                }
            });

            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    sidebar.classList.remove('active');
                }
            });
        });
    </script>
</body></html>                